resource "helm_release" "polaris" {
  name       = "polaris"
  repository = "https://charts.fairwinds.com/stable"
  chart      = "polaris"
  version    = "5.18.0"
  namespace  = "security"
  create_namespace = true

  set {
    name  = "crds.create"
    value = "false"
  }

  values = [
    templatefile("${path.module}/templates/polaris-values.yaml", {})
  ]

  # Add node placement settings
  set {
    name  = "dashboard.nodeSelector.node-role"
    value = "management"
  }
  set {
    name  = "dashboard.tolerations[0].key"
    value = "management"
  }
  set {
    name  = "dashboard.tolerations[0].operator"
    value = "Equal"
  }
  set {
    name  = "dashboard.tolerations[0].value"
    value = "true"
    type  = "string"
  }
  set {
    name  = "dashboard.tolerations[0].effect"
    value = "NoSchedule"
  }
}

# Apply default deny policies to existing namespaces
resource "kubectl_manifest" "namespace_default_deny" {
  yaml_body = templatefile("${path.module}/templates/default-deny.yaml", {
    namespace = "default"
  })
}

resource "kubectl_manifest" "namespace_security_deny" {
  yaml_body = templatefile("${path.module}/templates/default-deny.yaml", {
    namespace = "security"
  })
  # No depends_on needed
}

resource "kubectl_manifest" "app_to_mysql" {
  yaml_body = templatefile("${path.module}/templates/app-to-mysql.yaml", {})
  # Depend on default denies
  depends_on = [kubectl_manifest.namespace_default_deny, kubectl_manifest.namespace_data_deny]
}

resource "kubectl_manifest" "app_to_elasticsearch" {
  yaml_body = templatefile("${path.module}/templates/app-to-elasticsearch.yaml", {})
  # Depend on default denies
  depends_on = [kubectl_manifest.namespace_default_deny, kubectl_manifest.namespace_data_deny]
}

resource "kubectl_manifest" "allow_ingress_to_app" {
  yaml_body = templatefile("${path.module}/templates/allow-ingress-to-app.yaml", {})
  depends_on = [kubectl_manifest.namespace_default_deny]
}

resource "kubectl_manifest" "allow_app_egress_internet" {
  yaml_body = templatefile("${path.module}/templates/allow-app-egress-internet.yaml", {})
  depends_on = [kubectl_manifest.namespace_default_deny]
} 